<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cut_job_search_dialog</class>
 <widget class="QDialog" name="cut_job_search_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cut Job Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Product Number:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="product_number_combo_box">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Wire Cutter:</string>
       </property>
       <property name="buddy">
        <cstring>wire_cutter_name_combo_box</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="wire_cutter_name_combo_box">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Linked SO Item:</string>
       </property>
       <property name="buddy">
        <cstring>find_so_item_push_button</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Sales Order Number:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="linked_sales_order_number_value_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Product Number:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="linked_sales_order_product_number_value_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Line Number:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="linked_sales_order_line_number_value_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="find_so_item_push_button">
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Find</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_linked_so_item_push_button">
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="search_push_button">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="cut_job_table_widget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Created</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Product Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SO Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Assigned Cutter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity Cut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cut Start Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cut End Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Term Start Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Term End Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Splice Start Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Splice End Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ready For Build</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="select_push_button">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>product_number_combo_box</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>search_push_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wire_cutter_name_combo_box</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>search_push_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
