<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Sales Order Search</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>SO Number:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="so_search_so_number_line_edit">
           <property name="toolTip">
            <string>SO number to look for.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Product Number:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="so_search_product_number_line_edit">
           <property name="toolTip">
            <string>Product number to look for.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="so_search_include_finished_check_box">
         <property name="toolTip">
          <string>When checked all SO items that are marked as beeing fully cut will be shown.</string>
         </property>
         <property name="text">
          <string>Include Finished</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="so_search_push_button">
         <property name="toolTip">
          <string>Search for SO items matching details above.</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="so_view_push_button">
      <property name="toolTip">
       <string>View the selected line.</string>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="sales_order_table_widget">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Due Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SO Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Line Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Product Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qty Left To Ship</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qty Left To Cut</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qty Scheduled To Cut</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fully Cut</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Parent Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Parent Description</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionSystem_Properties"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFishbowl_2">
    <property name="title">
     <string>Fishbowl</string>
    </property>
    <addaction name="action_fishbowl_Get_Sales_Order_Data"/>
   </widget>
   <widget class="QMenu" name="menuCut_Job">
    <property name="title">
     <string>Cut Job</string>
    </property>
    <addaction name="action_cut_job_Create_Blank"/>
    <addaction name="action_cut_job_Show_All_Open"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_Cut_Job_Summary"/>
     <addaction name="actionExport_Cut_Jobs_List"/>
     <addaction name="actionExport_Termination_Job_List"/>
     <addaction name="actionExport_Splice_Jobs_List"/>
     <addaction name="actionExport_Product_List"/>
     <addaction name="actionExport_Wire_Cutter_List"/>
     <addaction name="actionExport_Wire_Cutter_Options_List"/>
    </widget>
    <addaction name="menuExport"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFishbowl_2"/>
   <addaction name="menuCut_Job"/>
   <addaction name="menuReports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Current_SO_Data_From_Fishbowl">
   <property name="text">
    <string>Get Current SO Data From Fishbowl</string>
   </property>
  </action>
  <action name="actionGet_Sales_Order_Data">
   <property name="text">
    <string>Get Sales Order Data</string>
   </property>
  </action>
  <action name="actionFind_Product_To_Add">
   <property name="text">
    <string>Find Product To Add</string>
   </property>
  </action>
  <action name="action_fishbowl_Get_Sales_Order_Data">
   <property name="text">
    <string>Get Sales Order Data</string>
   </property>
   <property name="toolTip">
    <string>Import any new SO items from Fishbowl. This will run in the background.</string>
   </property>
   <property name="statusTip">
    <string>Import any new SO items from Fishbowl. This will run in the background.</string>
   </property>
  </action>
  <action name="action_cut_job_Create_Blank">
   <property name="text">
    <string>Create Blank Job</string>
   </property>
   <property name="toolTip">
    <string>Opens a window to create a blank cut job.</string>
   </property>
   <property name="statusTip">
    <string>Opens a window to create a blank cut job.</string>
   </property>
  </action>
  <action name="action_cut_job_Show_All_Open">
   <property name="text">
    <string>Show All Open</string>
   </property>
   <property name="toolTip">
    <string>Opens a window for all unfinished cut jobs.</string>
   </property>
   <property name="statusTip">
    <string>Opens a window for all unfinished cut jobs.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Opens a window to edit program settings.</string>
   </property>
   <property name="statusTip">
    <string>Opens a window to edit program settings.</string>
   </property>
  </action>
  <action name="actionSystem_Properties">
   <property name="text">
    <string>System Properties</string>
   </property>
   <property name="toolTip">
    <string>Opens a window to view and edit system properties.</string>
   </property>
   <property name="statusTip">
    <string>Opens a window to view and edit system properties.</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Opens help window for this program.</string>
   </property>
   <property name="statusTip">
    <string>Opens help window for this program.</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Closes the program.</string>
   </property>
   <property name="statusTip">
    <string>Closes the program.</string>
   </property>
  </action>
  <action name="actionAll_Items_To_Cut">
   <property name="text">
    <string>All Items To Cut</string>
   </property>
  </action>
  <action name="actionCut_List">
   <property name="text">
    <string>Cut List</string>
   </property>
  </action>
  <action name="actionTermination_List">
   <property name="text">
    <string>Termination List</string>
   </property>
  </action>
  <action name="actionSplice_Jobs">
   <property name="text">
    <string>Splice Jobs</string>
   </property>
  </action>
  <action name="actionCut_Jobs">
   <property name="text">
    <string>Cut Jobs</string>
   </property>
  </action>
  <action name="actionTermination_Jobs">
   <property name="text">
    <string>Termination Jobs</string>
   </property>
  </action>
  <action name="actionExport_Cut_Jobs_List">
   <property name="text">
    <string>Cut Jobs List</string>
   </property>
   <property name="toolTip">
    <string>Exports all cut jobs awaiting to be cut.</string>
   </property>
   <property name="statusTip">
    <string>Exports all cut jobs awaiting to be cut.</string>
   </property>
  </action>
  <action name="actionExport_Termination_Job_List">
   <property name="text">
    <string>Termination Job List</string>
   </property>
   <property name="toolTip">
    <string>Exports all cut jobs that are awaiting to be terminated.</string>
   </property>
   <property name="statusTip">
    <string>Exports all cut jobs that are awaiting to be terminated.</string>
   </property>
  </action>
  <action name="actionExport_Splice_Jobs_List">
   <property name="text">
    <string>Splice Jobs List</string>
   </property>
   <property name="toolTip">
    <string>Exports all cut jobs awaiting to be spliced.</string>
   </property>
   <property name="statusTip">
    <string>Exports all cut jobs awaiting to be spliced.</string>
   </property>
  </action>
  <action name="actionExport_Product_List">
   <property name="text">
    <string>Product List</string>
   </property>
   <property name="toolTip">
    <string>Export all products.</string>
   </property>
   <property name="statusTip">
    <string>Export all products.</string>
   </property>
  </action>
  <action name="actionExport_Wire_Cutter_List">
   <property name="text">
    <string>Wire Cutter List</string>
   </property>
   <property name="toolTip">
    <string>Exports all wire cutters along with any assigned options.</string>
   </property>
   <property name="statusTip">
    <string>Exports all wire cutters along with any assigned options.</string>
   </property>
  </action>
  <action name="actionExport_Wire_Cutter_Options_List">
   <property name="text">
    <string>Wire Cutter Options List</string>
   </property>
   <property name="toolTip">
    <string>Exports all options that can be assigned to wire cutters.</string>
   </property>
   <property name="statusTip">
    <string>Exports all options that can be assigned to wire cutters.</string>
   </property>
  </action>
  <action name="actionWire_Cutter">
   <property name="text">
    <string>Wire Cutter</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_Cut_Job_Summary">
   <property name="text">
    <string>Cut Job Summary</string>
   </property>
   <property name="toolTip">
    <string>Exports a summary of all unfinished cut jobs.</string>
   </property>
   <property name="statusTip">
    <string>Exports a summary of all unfinished cut jobs.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>so_search_so_number_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>so_search_push_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>so_search_product_number_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>so_search_push_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
