<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFishbowl">
     <property name="title">
      <string>Fishbowl</string>
     </property>
     <addaction name="actionGet_Sales_Order_Data"/>
     <addaction name="actionFind_Product_To_Add"/>
    </widget>
    <addaction name="menuFishbowl"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Current_SO_Data_From_Fishbowl">
   <property name="text">
    <string>Get Current SO Data From Fishbowl</string>
   </property>
  </action>
  <action name="actionGet_Sales_Order_Data">
   <property name="text">
    <string>Get Sales Order Data</string>
   </property>
  </action>
  <action name="actionFind_Product_To_Add">
   <property name="text">
    <string>Find Product To Add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
