<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wire_cutter_search_dialog</class>
 <widget class="QDialog" name="wire_cutter_search_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wire Cutter Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name_line_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="search_push_button">
     <property name="toolTip">
      <string>Search for cut jobs matching fields above.</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="wire_cutter_table_widget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Wire Size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Processing Speed (ft/min)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Details</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="select_push_button">
     <property name="toolTip">
      <string>Opens the selected cut job.</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
